<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="persistence">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!--<class>net.therap.student.Student</class>-->

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/TherapMeal" />
            <property name="javax.persistence.jdbc.user" value="rakibul.hasan" />
            <property name="javax.persistence.jdbc.password" value="therap" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="false" />
            <!--<property name="hibernate.hbm2ddl.auto" value="create" />-->
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>

    </persistence-unit>
</persistence>
